# Comunicacion_microservicios

./: Jenkinsfile  Makefile  README.md  docker-compose.yml  ping.md
gateway-service/: Dockerfile  Jenkinsfile(3)  README.md  pom.xml
gateway-service/charts/: values.yaml
gateway-service/src/main/java/gatewey/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/: GatewayApplicationTests.java
k8s/: gateway.yaml  pedidos.yaml  usuarios.yaml
pedidos-service/: Dockerfile  Jenkinsfile(2)  README.md  pom.xml
pedidos-service/src/main/java/pedidos/: PedidosApplication.java
pedidos-service/src/main/java/pedidos/controller/: PedidoController.java
pedidos-service/src/main/java/pedidos/model/: Pedidos.java
pedidos-service/src/main/resources/: application.properties
usuarios-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
usuarios-service/src/main/java/usuarios/: UsuariosApplication.java
usuarios-service/src/main/java/usuarios/controller/: UsuarioController.java
usuarios-service/src/main/java/usuarios/model/: Usuario.java
usuarios-service/src/main/resources/: application.properties
