# Puerto del gateway
server.port=8080
spring.application.name=gateway-service

# Ruta hacia usuarios-service
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# Ruta hacia pedidos-service
spring.cloud.gateway.routes[1].id=pedidos
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
